<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        table{
            border-collapse: collapse;
        }

        td,th{
            border: 1px solid black;
            padding: 10px;
        }

        th.area{
            background-color: white;
            color: black;
        }

        th{
            background-color: gray;
            color: white;
        }

        th.disciplina{
            text-align: left;
            font-weight: normal;
            background-color: white;
            color: black;
        }

        td{
            text-align: center;
        }

        .dado_th{
            background-color: gray;
            color: white;
            font-weight: bold;
        }

        .media_areas{
            text-align: left;
        }

    </style>
</head>
<body>
    <table> <!-- Tabela 10 x 5 -->
        <tr> <!-- Linha 1-->
            <th rowspan="2" scope="col">Área</th>
            <th rowspan="2" scope="col">Disciplinas</th>
            <th colspan="2" scope="colgroup">Notas</th>
            <th rowspan="2" scope="col">Média</th>
        </tr>
        <tr> <!-- Linha 2-->
            <th scope="col">Nota 1</th>
            <th scope="col">Nota 2</th>
        </tr>
        <tr> <!-- Linha 3-->
            <th rowspan="4" class="area" scope="rowgroup">Exatas</th>
            <th class="disciplina" scope="row">Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr> <!-- Linha 4-->
            <th class="disciplina" scope="row">Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr> <!-- Linha 5-->
            <th class="disciplina" scope="row">Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr> <!-- Linha 6-->
            <th class="disciplina" scope="row">Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr> <!-- Linha 7-->
            <th colspan="4" class="media_areas" scope="row">Média de Exatas</th>
            <td class="dado_th">0.0</td>
        </tr>
        <tr> <!-- Linha 8-->
            <th rowspan="2" class="area">Humanas</th>
            <th class="disciplina" scope="row">História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr> <!-- Linha 9-->
            <th class="disciplina" scope="row">Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr> <!-- Linha 10-->
            <th colspan="4" class="media_areas" scope="row">Média de Humanas</th>
            <td class="dado_th">0.0</td>
        </tr>
    </table>
</body>
</html>