<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas: cm, mm, in, px, pt, pc

            Medidas Relativas: em, ex, rem, vw, vh, %

            16px geralmente = 1em
            */
            font-size: 1em;
            
            /* lighter normal bold bolder */
            
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            /* shorthand font
            - Ordem: font-style > font-weight > font-size - font-family 
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 1em;
            font-style: italic
            
            */
            font: italic bold 3em Arial, Helvetica, sans-serif;   
        }

        h2 {
            font: bold 2em Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima recusandae illo consequatur iste voluptatem nam veritatis. Nulla quidem cupiditate doloremque provident sed inventore eius temporibus perspiciatis deleniti, earum aspernatur alias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint maiores id natus cupiditate blanditiis, tenetur quam eius atque repellat repudiandae temporibus ratione officia perspiciatis ducimus nesciunt laborum voluptatibus. Molestias, optio! Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci ipsum optio sit officia, expedita, blanditiis tenetur possimus iure numquam pariatur voluptates corporis nisi, ducimus et ea maxime doloribus debitis doloremque.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates voluptas velit explicabo quae ab aperiam repudiandae minus officia autem neque, illum, blanditiis molestias culpa molestiae aspernatur! Reiciendis unde aperiam adipisci.</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo repudiandae iure necessitatibus? Neque ipsa quos rem, ad accusamus in autem itaque eius similique blanditiis, enim, aut beatae nisi reiciendis nemo!</p>
</body>
</html>