<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            /*  Shorthand - Background 
            Ordem: color > imagem > position > repeat > [size] > attachment
            
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat  fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio, fugit? Quia fugiat animi, officia eveniet repellat dolorem eos vero, obcaecati voluptatum delectus ex quibusdam similique amet itaque accusantium, quam omnis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi explicabo consectetur aliquid maxime sit nostrum ipsum eaque dolore earum, rerum repudiandae nulla vel obcaecati molestias modi dolorem odit, quia nemo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus harum laborum at, enim explicabo aliquid molestiae sequi facere ducimus maxime laudantium animi, repellat aspernatur pariatur dicta odio recusandae est minus!
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio, fugit? Quia fugiat animi, officia eveniet repellat dolorem eos vero, obcaecati voluptatum delectus ex quibusdam similique amet itaque accusantium, quam omnis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi explicabo consectetur aliquid maxime sit nostrum ipsum eaque dolore earum, rerum repudiandae nulla vel obcaecati molestias modi dolorem odit, quia nemo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus harum laborum at, enim explicabo aliquid molestiae sequi facere ducimus maxime laudantium animi, repellat aspernatur pariatur dicta odio recusandae est minus!
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio, fugit? Quia fugiat animi, officia eveniet repellat dolorem eos vero, obcaecati voluptatum delectus ex quibusdam similique amet itaque accusantium, quam omnis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi explicabo consectetur aliquid maxime sit nostrum ipsum eaque dolore earum, rerum repudiandae nulla vel obcaecati molestias modi dolorem odit, quia nemo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus harum laborum at, enim explicabo aliquid molestiae sequi facere ducimus maxime laudantium animi, repellat aspernatur pariatur dicta odio recusandae est minus!
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio, fugit? Quia fugiat animi, officia eveniet repellat dolorem eos vero, obcaecati voluptatum delectus ex quibusdam similique amet itaque accusantium, quam omnis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi explicabo consectetur aliquid maxime sit nostrum ipsum eaque dolore earum, rerum repudiandae nulla vel obcaecati molestias modi dolorem odit, quia nemo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus harum laborum at, enim explicabo aliquid molestiae sequi facere ducimus maxime laudantium animi, repellat aspernatur pariatur dicta odio recusandae est minus!
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio, fugit? Quia fugiat animi, officia eveniet repellat dolorem eos vero, obcaecati voluptatum delectus ex quibusdam similique amet itaque accusantium, quam omnis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi explicabo consectetur aliquid maxime sit nostrum ipsum eaque dolore earum, rerum repudiandae nulla vel obcaecati molestias modi dolorem odit, quia nemo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus harum laborum at, enim explicabo aliquid molestiae sequi facere ducimus maxime laudantium animi, repellat aspernatur pariatur dicta odio recusandae est minus!
        </p>
    </main>
    
</body>
</html>